INSERT INTO public.manufacturers (id_manufacturer, name) VALUES 
( 1, 'Volkswagen'),
( 2, 'Skoda'),
( 3, 'Audi'),
( 4, 'BMW');


INSERT INTO public.employees (id, name,surname) VALUES 
( 1, 'Martin', 'Zamestnany'),
( 2, 'Pavel','Novy'),
( 3, 'Martin','Maly');

INSERT INTO public.visitors (id_visitor, name,surname, email) VALUES 
( 1, 'Petr', 'Navstevny', 'petr.navstevny@seznam.cz'),
( 2, 'Pavel','Skocdopole', 'pavel.skocdopole@centrum.cz'),
( 3, 'Radek','Novy','radek.novy@gmail.com');

INSERT INTO public.customers (id_customer, name,surname, address, phone) VALUES 
( 1, 'Ales', 'Opatrny', 'Ulicnikova 25 265 01 Kralovo Pole', 111222333),
( 2, 'Marta', 'Issova', 'K prikopu 11 265 02 Dvur Kralove', 444555666),
( 3, 'Magda', 'Vasaryova', 'U paloucku 12 412 03 Beroun', 999888777),
( 4, 'David', 'Novy', 'Pod Lipou 74 12415 Zadov', 777111444);



INSERT INTO cars(id_car,id_manufacturer,model,prod_year,type,color,price,day_price) VALUES
(1,1,'Golf',1998,'osobni','red',340000,800),
(2,1,'Passat',1999,'osobni','blue',390000,850),
(3,2,'Octavia',2001,'osobni','white',520000,950),
(4,2,'Fabia',1996,'osobni','black',260000,400);


INSERT INTO public.rents (id,id_customer,id_car,id_employee,date_from,date_to) VALUES
(1,1,1,2,'01-01-2018','03-01-2018'),
(2,1,2,2,'04-01-2018','05-01-2018'),
(3,2,3,1,'01-02-2018','03-02-2018'),
(4,3,4,3,'01-03-2018','03-03-2018'),
(5,1,1,2,'01-01-2019','03-01-2019');

INSERT INTO public.comments (id_comment,id_car,id_visitor,comment) VALUES
(1,1,1,'bezva auto, tuzsi brzda'),
(2,2,2,'huci vetrak'),
(3,3,3,'sterac predniho okna nedoleha');





